<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/private_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/entete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_profil"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:contentDescription="@string/photoDeProfil"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                                <TextView
                                    android:id="@+id/prenom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:layout_weight="1"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    android:text="@string/prenomIci"/>

                                <TextView
                                    android:id="@+id/nom"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:textSize="13sp"
                                    android:text="@string/nomIci"/>

                        </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/titre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/informationsPrive"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                                <TextView
                                    android:id="@+id/mail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adresse_mail2"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/editmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/exampleMail"
                                    android:textSize="13sp" />

                                <com.github.siyamed.shapeimageview.CircularImageView
                                    android:id="@+id/edbutm"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:contentDescription="@string/changerMail"
                                    android:src="@android:drawable/ic_menu_edit" />

                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >
                                    <TextView
                                        android:id="@+id/mdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13sp"
                                        android:text="@string/mdpLong"/>

                                    <TextView
                                        android:id="@+id/editmdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginStart="10dp"
                                        android:textSize="13sp"
                                        android:text="@string/fauxMdp"/>

                                    <com.github.siyamed.shapeimageview.CircularImageView
                                        android:id="@+id/edbutp"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@string/changerMdp"
                                        android:src="@android:drawable/ic_menu_edit" />
                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                                <TextView
                                    android:id="@+id/entetenaissance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date_de_naissance"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/datenaissance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:textSize="14sp"
                                    android:text="@string/pasDeDate"
                                    />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                                <TextView
                                    android:id="@+id/entetemembre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:text="@string/membreDepuis"/>

                                <TextView
                                    android:id="@+id/dateinscription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:textSize="17sp"
                                    />
                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="3"
                    android:gravity="center">
                        <Button
                            android:id="@+id/deco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:background="@drawable/button_connexion"
                            android:text="@string/déconnexion"/>
                </LinearLayout>

        </LinearLayout>
</ScrollView>