<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayout"
    android:background="@color/white">



    <TextView
        android:id="@+id/indicateur_instrument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quel est l'instrument que le groupe recherche ?"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/valeurDistance"

        />
    <TextView
        android:id="@+id/indicateur_niveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quel est le niveau du groupe ?"
        android:layout_marginLeft="175dp"
        />
    <TextView
        android:id="@+id/indicateur_motivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quelle est sa motivation ?"

        />

    <TextView
        android:id="@+id/musiqueJouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quelle est le genre de musique que le groupe souhaite jouer ?"
        android:layout_below="@+id/instruments"
        />


    <RadioGroup
        android:id="@+id/motivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicateur_motivation"
        >

        <RadioButton
            android:id="@+id/amateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Amateur"/>

        <RadioButton
            android:id="@+id/professionel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Professionel"/>

    </RadioGroup>

    <Spinner
        android:id="@+id/niveau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicateur_niveau"
        android:layout_marginLeft="180dp">

    </Spinner>




    <Spinner
        android:id="@+id/instruments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicateur_instrument"
        ></Spinner>



    <Spinner
        android:id="@+id/musiqueJouee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musiqueJouer"
        ></Spinner>


    <Button
        android:id="@+id/lancerRecherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Lancer la recherche"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        />

</RelativeLayout>